.card{

    position: relative;
    margin: 40px 350px;    
    height: 620px;
    border:3px solid rgb(155, 155, 145);
    border-radius: 10px;
    overflow:auto;
    
}
.grid-buttons{

    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    display: grid;
    grid-template-columns: 200px 200px;
    grid-template-rows: 75px;
    grid-gap: 200px;
}

.options{

    background-color: rgb(15, 151, 15);  
}


.title{
    margin-left: 40px;
    padding: auto;
    margin-top: 40px;
    font-size: 15px;
    font-family: "roboto";
    color: rgb(23, 18, 59);
}

.container{

    margin-top: 40px;
    margin-bottom: 40px;
    margin-left: 20px;
    margin-right: 20px;
}

button{

    display: block;
    background-color: white;
    margin-bottom: 0;
    border: none;
    width: 100%;  
    border-top: 1px solid rgb(155, 155, 145) ;
     
}

.grid{
    
    display: grid;
    font-size: 13px;
    font-family: "roboto";
    color: rgb(116, 113, 137);
    grid-template-columns:1fr 20% 20%;
    grid-template-rows: 40px;
    border-top: 1px solid rgb(155, 155, 145) ;
    
}

.grid-open{
      
    display: grid;
    font-size: 13px;
    font-family: "roboto";
    color: rgb(116, 113, 137);
    grid-template-areas: "resource category creation_date"
                        "win win win";
    grid-template-columns:1fr 20% 20%;
    grid-template-rows: 40px auto;
    border-top: 1px solid rgb(155, 155, 145) ;
    background-color: #E8EAEF;
    ;
    border: 1px solid rgb(155, 155, 145);
    box-shadow: 0 3px 7px 0 rgb(232, 234, 239);

}

.grid:hover{

    background-color: #E8EAEF;
    border: 1px solid rgb(155, 155, 145);
    box-shadow: 0 3px 7px 0 rgb(232, 234, 239);

}

.item1{

    padding: 10px;
    grid-column-start:1;
    grid-column-end:2;
    
}

.item2{
    
    padding: 10px;
    grid-column-start:2;
    grid-column-end:3;
    
}
.item3{
    
    padding: 10px;   
    grid-column-start:3;
    grid-column-end:4; 

}
.item4{
   
    grid-area:win;
    
}

.date{

    float:right;
    margin-left: 20px;
    margin-right: 20px;

}

.resource{

    float:left;
    margin-left: 20px;
    margin-left: 20px;

}

.category{

    float:left;
    margin-left: 20px;
    margin-left: 20px;

}

.win{
  
    margin-bottom: 20px;
    margin-left: 20px;
    margin-right: 20px;
    height: 125px;
    border: 2px solid gainsboro;
    background-color:  #E8EAEF;
    border-radius: 1px
    ;
    
}

.win-logo{
   
    margin-bottom: 20px;
    margin-left: 20px;
    margin-right: 20px;
    height: 110px;
    border: 1px solid rgb(232, 234, 239);
    background-color: white;
    border-radius: 10px;

}


.grid-win{

    display: grid;
    margin: 20px;
    grid-template-columns: 50px 1fr;
    grid-template-rows: 15px;
    font-size: 13px;
    font-family: "roboto";
    color: rgb(116, 113, 137);
    column-gap: 20px;

}

.item-win1{

    font-weight: bold;
    
}

.item-win2{
    
}

.img-card{

    width: 60px;
    height: 60px;
    margin-top: 25px;margin-bottom: 25px;
    filter:invert(100%) sepia(22%) saturate(1269%) hue-rotate(177deg) brightness(96%) contrast(95%);
    display: block;
    margin-left: auto;
    margin-right: auto;
    
}

